<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="arena">
    <static>true</static>

    <link name="arena_link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://arena/meshes/arena.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://arena/meshes/arena.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
